# rccities

./: .gitignore  CHANGELOG.md  Freigabe.xlsx  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
src/main/java/net/silthus/rccities/: CityPermissions.java  DatabaseCity.java  DatabaseJoinRequest.java  DatabasePlace.java  DatabasePlot.java  DatabaseResident.java  DatabaseUpgradeRequest.java  RCCities.java  RCCitiesPlugin.java  RCCitiesPluginConfig.java  RCCitiesUpgradeConfig.java  TemplatePlugin.java
src/main/java/net/silthus/rccities/api/city/: AbstractCity.java  City.java
src/main/java/net/silthus/rccities/api/flags/: AbstractCityFlag.java  AbstractFlag.java  AbstractPlotFlag.java  CityFlag.java  Flag.java  FlagInformation.java  FlagRefreshType.java  FlagType.java  PlotFlag.java
src/main/java/net/silthus/rccities/api/place/: AbstractPlace.java  Place.java
src/main/java/net/silthus/rccities/api/plot/: AbstractPlot.java  Plot.java
src/main/java/net/silthus/rccities/api/request/: AbstractJoinRequest.java  AbstractRequest.java  AbstractUpgradeRequest.java  JoinRequest.java  Request.java  UpgradeRequest.java
src/main/java/net/silthus/rccities/api/resident/: AbstractResident.java  Resident.java  Role.java  RolePermission.java
src/main/java/net/silthus/rccities/commands/: CommandFlag.java  CommandHelper.java  CommandSetup.java  PlotCommands.java  QueuedCaptchaCommand.java  QueuedCommand.java  ResidentCommands.java  TownCommands.java
src/main/java/net/silthus/rccities/conversation/: AcceptJoinRequestAction.java  DepositAction.java  FindCityAction.java  FindCityResidentAction.java  HasCitizenshipAction.java  HasRolePermissionAction.java  IsCityMemberAction.java  LeaveCityAction.java  ListCityFlagsAction.java  ListCityRolesAction.java  ListJoinRequestsAction.java  ListUpgradeLevelAction.java  ListUpgradeTypesAction.java  RejectJoinRequestAction.java  RequestUpgradeLevelUnlockAction.java  SendJoinRequestAction.java  SetCityFlagAction.java  SetResidentRoleAction.java  ShowCityFlowAction.java  ShowCityInfoAction.java  ShowUpgradeLevelInfo.java  WithdrawAction.java
src/main/java/net/silthus/rccities/flags/city/: AbstractBooleanPlotwiseCityFlag.java  GreetingsCityFlag.java  JoinCostsCityFlag.java  LeafDecayCityFlag.java  MobSpawnCityFlag.java  PvpCityFlag.java
src/main/java/net/silthus/rccities/flags/city/admin/: IgnoreRadiusCityFlag.java  InviteCityFlag.java
src/main/java/net/silthus/rccities/flags/plot/: FarmPlotFlag.java  MarkPlotBaseFlag.java  MarkPlotFlag.java  MobSpawnPlotFlag.java  PvpPlotFlag.java  TntPlotFlag.java
src/main/java/net/silthus/rccities/listener/: EntityListener.java  ExpListener.java  ResidentListener.java  UpgradeListener.java
src/main/java/net/silthus/rccities/manager/: AssignmentManager.java  CityManager.java  DynmapManager.java  FlagManager.java  PlotManager.java  ResidentManager.java  SchematicManager.java  UpgradeRequestManager.java  WorldGuardManager.java
src/main/java/net/silthus/rccities/requirement/: AbstractRequirement.java  Requirement.java  RequirementInformation.java  RequirementManager.java  RequirementResolver.java
src/main/java/net/silthus/rccities/requirements/: CityExpRequirement.java  CityMoneyRequirement.java  CityStaffRequirement.java  CityUpgradeLevelRequirement.java  ExampleTrigger.java
src/main/java/net/silthus/rccities/requirementsapi/reward/: AbstractReward.java  Reward.java  RewardInformation.java  RewardManager.java
src/main/java/net/silthus/rccities/reward/: AbstractReward.java  Reward.java  RewardInformation.java  RewardManager.java
src/main/java/net/silthus/rccities/rewards/: CityFlagReward.java  CityPlotsReward.java  CityRadiusReward.java  SubtractMoneyReward.java
src/main/java/net/silthus/rccities/tables/: TAssignment.java  TCity.java  TCityFlag.java  TJoinRequest.java  TPlaces.java  TPlot.java  TPlotFlag.java  TResident.java  TUpgradeRequest.java
src/main/java/net/silthus/rccities/upgrades/: DatabaseUpgradeHolder.java  RCUpgrades.java  RCUpgradesPlugin.java  RequirementManager.java  UpgradeManager.java
src/main/java/net/silthus/rccities/upgrades/api/holder/: AbstractUpgradeHolder.java  ConfigurationUpgradeHolder.java  UpgradeHolder.java
src/main/java/net/silthus/rccities/upgrades/api/level/: AbstractUpgradeLevel.java  SimpleUpgradeLevel.java  UpgradeLevel.java
src/main/java/net/silthus/rccities/upgrades/api/requirement/: AbstractRequirement.java  Requirement.java  RequirementInformation.java
src/main/java/net/silthus/rccities/upgrades/api/reward/: AbstractReward.java  Reward.java  RewardInformation.java  RewardManager.java
src/main/java/net/silthus/rccities/upgrades/api/unlockresult/: UnlockResult.java
src/main/java/net/silthus/rccities/upgrades/api/upgrade/: AbstractUpgrade.java  (+2 more)
src/main/java/net/silthus/rccities/upgrades/events/: UpgradeUnlockEvent.java
src/main/java/net/silthus/rccities/upgrades/tables/: TLevelInfo.java  TUpgrade.java  TUpgradeHolder.java  TUpgradeInfo.java  TUpgradeLevel.java
src/main/java/net/silthus/rccities/util/: CaseInsensitiveMap.java  ConfirmCommand.java  LocationUtil.java  MathUtil.java  QueuedCaptchaCommand.java  QueuedCommand.java  RaidCraftException.java  ReflectionUtil.java  StringUtils.java
src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.4.sql
src/main/resources/dbmigration/mariadb/: 1.0__initial.sql  1.4.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml  1.3.model.xml  1.4.model.xml
src/main/resources/dbmigration/mysql/: 1.0__initial.sql  1.2.sql  1.3.sql
src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.2.sql  1.3.sql  1.4.sql
src/main/resources/dbmigration/sqlite/: 1.0__initial.sql
src/test/java/net/silthus/rccities/: Migrations.java  RCCitiesPluginTests.java  ServerMock.java  TemplatePluginTests.java
src/test/java/net/silthus/rccities/api/city/: CityTests.java
src/test/java/net/silthus/rccities/commands/plot/: PlotCommandsTest.java
src/test/java/net/silthus/rccities/util/: UtilTests.java
src/test/resources/: application-test.yaml
